
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&family=Merriweather:ital,wght@0,900;1,400&family=Playpen+Sans:wght@300&display=swap');

html{font-family: 'Playpen Sans', cursive; }
section{
/* height: 100%; */
    
/* overflow-y: hidden; */
 display: flex;
 justify-content: center;
 flex-direction: column;
align-items: center;
gap: 20px;


}
.infoContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
}

.custom-radio{
    display: inline-block;
    width: 200px;
    margin-top: 20px;
    
    height: 116px;
    background: #ffffffff;
    border: 2px solid #7e9bbd;
    /* border-radius: 50%; */

    line-height: 116px;
    margin-right: 5px;
    text-align: center;
    
}

.gender input:checked + label .custom-radio {
    background: #7e9bbd; /* Задайте желаемый цвет фона для активированных радиокнопок */
    color: #fff; /* Задайте цвет текста для активированных радиокнопок */
    transition: 0.3s;
}

.gender{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
}
.gender p{
    position: relative;
    top: 25px;
}
.genderContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   
}
.gender input{
    display: none;
    
}
.bodyParameters{
    grid-column: 4/5;
    grid-row: 2/3;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.bodyTitel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.bodyParameters p{
    position: relative;
    top: 25px;
}
#age{
    border: 2px solid #7e9bbd;
}
#weight{
    border: 2px solid #7e9bbd;
}

#height{
    border: 2px solid #7e9bbd;
}
.activeContainer{
    grid-column: 3/5;
    grid-row: 3/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.activeTitel{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
}
.activeContainer p{
    position: relative;
    top: 15px;
}
.activeContainer input{
    display: none;
}
.activeContainer input:checked + label .activeCustom-radio {
    background: #7e9bbd; /* Задайте желаемый цвет фона для активированных радиокнопок */
    color: #fff; /* Задайте цвет текста для активированных радиокнопок */
    transition: 0.3s;
}
.activeCustom-radio{
    display: inline-block;
    width: 100px;
    margin-top: 20px;
    height: 116px;
    background: #ffffffff;
    border: 2px solid #7e9bbd;
    /* border-radius: 50%; */

    line-height: 116px;
    margin-right: 5px;
    text-align: center;
    
}
.result-btn-container{
    display: flex;
    position: relative;
    bottom: 60px;
    /* align-items: center; */
    align-items: flex-start;
    justify-content: center;
    height: 3px;
}
.btn{
     margin-top: 30%;
     margin-bottom: 20%;
    width: 200px;
    height: 60px;
    color: #fff;
    background-color: #7e9bbd;
    border: 2px solid #7e9bbd;
}
.btn:active{
    background-color: #475a70;
    transition: 0.3s;
}
.btn p{
    /* font-size: 18px; */
    font-family: 'Playpen Sans', cursive;
}

/*  */












.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 100px auto;
    padding: 20px;
    width: 50%;
    font-size: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    position: relative;
  }
  
  span {
    cursor: pointer;
  }
  .Done-Img{
    width: 35px;
    height: 35px;
  }
  .done{
    position: relative;
    bottom: 32px;
    left: 7px;
  }
  .iconContainer{
    display: flex;
    flex-direction: row;
   align-items: flex-start;
   justify-content:flex-start ;
  }
















/*  */
@media only screen and (max-width: 600px)  {
    .infoContainer p, h1{
        margin-left: 20%;
        margin-right: 20%;
    }
    .activeTitel{
        flex-direction: column;
        gap: 0.5px;
        
    }
    .customRadio{
        width: 20%;
        margin: 0;
    }
    .activeCustom-radio{
        margin: 0 auto;
        display: flex;
        width: 310px;
        height: 50px;
        align-items: center;
        justify-content: center;
    }
    .bodyTitel{
        flex-direction: column;
        gap: 20px;
    }
    /* #age{
        
    }
    #weight{
        
    }
    #height{
        
    } */

}
